{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Exercises from https://leetcode.com/",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Thiago Marques",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.27.1"
  }
}
